{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "CorsOrigin": "https://localhost:7112",
    "SolrURL": "http://147.231.70.137:8983/solr/memomap/"
  }
}
